<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="../../css/reveal.css">
	<link rel="stylesheet" href="../../css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section>
					<h1>Container Vs Virtual Machine</h1>
					<p>the best solution for cloud-native web development</p>
				</section>
			</section>
			<!-- <section>
				<section>
					<h2>Virtual Machine Summaries</h2>
					<img style="width:500px" src="/slideassets/virtual_machine.png">
				</section>
				<section>
					<p>Hypervisor Types</p>
					<img src="/slideassets/hypervisor_types.png">
				</section>
				<section>
					<p>Paravirtualization</p>
				</section>
			</section> -->
			<section>
				<section>
					<h2>Containerization and Docker tecnology</h2>
					<img src="/slideassets/container.jpeg">
				</section>
				<section>
					<h3>Container</h3>
					<ul>
						<li class="fragment">standard unit of software</li>
						<li class="fragment">packages up code and all its dependencies</li>
						<li class="fragment">runs quickly and reliably to another computing environment</li>
					</ul>
				</section>
				<section>
					<h3>Docker</h3>
					<ul>
						<li class="fragment">
							include:
							<ul>
								<li class="fragment">code</li>
								<li class="fragment">runtime</li>
								<li class="fragment">system tools</li>
								<li class="fragment">system libraries</li>
								<li class="fragment">system settings</li>

							</ul>
						</li>
						<li class="fragment">doesn't run different virtual machines</li>
						<li class="fragment">it uses built-in Linux Kernel containment features</li>
					</ul>
				</section>
				<section>
					<h3>Docker vs VM (1)</h3>
					<img src="/slideassets/docker_vs_vm.png" style="width:600px">
				</section>
				<section>
					<h3>Docker vs VM (2)</h3>
					<img src="/slideassets/DockerVsVM.jpeg" style="width:600px">
				</section>
				<section>
					<h3>built-in Linux Kernel feature:</h3>
					<p style="color: brown">Namespaces</p>
					<ul>
						<li>mnt (mount points, filesystems)</li>
						<li>pid (processes)</li>
						<li>net (network stack)</li>
						<li>ipc (System V IPC)</li>
						<li>uts (hostname)</li>
						<li>user (UIDs)</li>
					</ul>
				</section>
				<section>
					<h3>built-in Linux Kernel feature:</h3>
					<p style="color: brown">CGroups</p>
					<ul>
						<li>
							Isolate or limit resource usage of:
							<ul>
								<li>CPU</li>
								<li>memory</li>
								<li>I/O</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h3>built-in Linux Kernel feature:</h3>
					<p style="color: brown">Union file system</p>
					<ul>
						<li>mount files and directories from other file systems</li>
						<li>combine them to form a single file system</li>
					</ul>
				</section>
				<section>
					<h3>Advantages</h3>
					<ul>
						<li class="fragment">Speed</li>
						<li class="fragment">Low cpu/ram consuming</li>
						<li class="fragment">Easy to scale</li>
						<li class="fragment">Easty to use for dev</li>
						<li class="fragment">Easy to port to another machine</li>
					</ul>
				</section>
				<section>
					<h3>Design best practice</h3>
					<ul>
						<li class="fragment">a container should run only one process</li>
						<li class="fragment">a container should contains only one service</li>
						<li class="fragment">the data should be immutable</li>
						<li class="fragment">isolate the mutable data into volumes</li>
					</ul>
				</section>
				<section>
					<h3>Docker on Windows</h3>
					<img src='/slideassets/docker_on_windows.png' style="height: 400px">
				</section>
			</section>
			<section>
				<section>
					<h2>Docker Sintax</h2>
					<img style="width: 350px" src="/slideassets/docker_sintax.jpeg">
				</section>
				<section>
					<h3>Dockerfile</h3>
					<ul>
						<li class="fragment">all start from a Dockerfile</li>
						<li class="fragment">contains all your code need, include the run comands</li>
					</ul>
				</section>
				<section>
					<h3>FROM instruction</h3>
					<pre>
						<code class="hljs docker" data-trim>
FROM nginx:stable-alpine
						</code>
					</pre>
					<ul>
						<li class="fragment">load an existing container</li>
						<li class="fragment">(download a folder with the needed filesystem)</li>
						<li class="fragment">official registry <a href="https://hub.docker.com/">DockerHub</a></li>
					</ul>
				</section>
				<section>
					<h3>COPY instruction</h3>
					<pre>
						<code class="hljs docker" data-trim>
FROM nginx:stable-alpine
COPY ./index.html  /usr/share/nginx/html/index.html
						</code>
					</pre>
					<ul>
						<li class="fragment">copy a file to local file system to container</li>
					</ul>
				</section>
				<section>
					<h3>RUN instruction</h3>
					<pre>
						<code class="hljs docker" data-trim>
FROM nginx:stable-alpine
COPY ./index.html  /usr/share/nginx/html/index.html
RUN chmod a+=r /usr/share/nginx/html/index.html
						</code>
					</pre>
					<ul>
						<li class="fragment">run a environment sh command</li>
					</ul>
				</section>
				<section>
					<h3>CMD instruction</h3>
					<pre>
						<code class="hljs docker" data-trim>
FROM nginx:stable-alpine
COPY ./index.html  /usr/share/nginx/html/index.html
RUN chmod a+=r /usr/share/nginx/html/index.html
CMD /etc/init.d/nginx start
						</code>
					</pre>
					<ul>
						<li class="fragment">run the command every startup of the container</li>
						<li class="fragment">is overridable</li>
						<li class="fragment">only the last CMD are executed</li>
					</ul>
				</section>
				<section>
					<h3>Build a container from a Dockerfile</h3>
					<pre><code class="hljs bash" data-trim>docker build -t my_container .</code></pre>
				</section>
				<section>
					<h3>Run a builded container</h3>
					<pre><code class="hljs bash" data-trim>docker run -p 8080:80 my_container</code></pre>
				</section>
				<section>
					<h3>Docker Compose</h3>
					<p>docker-compose.yml</p>
					<pre><code class="hljs docker-compose" data-trim>
version: '3'
services:
  my_container:
    build: .
      ports:
	  - '8080:80'
					</code></pre>
					<p>Exec in terminal:</p>
					<pre><code class="hljs bash" data-trim>docker-compose up</code></pre>
				</section>
			</section>
			<section>
				<section>
					<h2>Use case</h2>
					<p>Nginx web server creation:</p>
					<p>Vagrant(with Virtual Box) vs Docker</p>
					<img style="height: 300px" src="/slideassets/vagrant_vs_docker.jpeg">
				</section>
				<section>
					<p>Vagrantfile</p>
					<pre><code class="hljs vagrant" data-trim>Vagrant.configure(2) do |config|
	config.vm.box = "hashicorp/precise32"
	config.vm.provision "shell", path: "provision.sh"
	config.vm.network("forwarded_port", 
		ghost: 8080, 
		id: "nginx")
end</code></pre>
					<p>provision.sh</p>
					<pre><code class="hljs bash" data-trim>apt-get -y update
apt-get -y install nginx
service nginx start</code></pre>
					<p>exec.sh</p>
					<pre><code class="hljs bash" data-trim>vagrant up</code></pre>
				</section>
				<section>
					<p>Dockerfile</p>
					<pre><code class="hljs docker" data-trim>FROM debian:buster
RUN apt-get -y update
RUN apt-get -y install nginx
EXPOSE 80
CMD service nginx start; tail -f /var/log/nginx/error.log</code></pre>
					<p>exec.sh</p>
					<pre><code class="hljs bash" data-trim>docker build -t app .
docker run -d -p 8080:80 app</code></pre>
				</section>
				<section>
					<h3>Report</h3>
					<table>
						<tr>
							<th></th>
							<th>Vagrant</th>
							<th>Docker</th>
						</tr>
						<tr>
							<th>first execution time (m:s:ms)</th>
							<td>2:13,87</td>
							<td>37,106</td>
						</tr>
						<tr>
							<th>execution time (m:s:ms)</th>
							<td>51,921</td>
							<td>0,804</td>
						</tr>
						<tr>
							<th>page load time (m:s:ms)</th>
							<td>0,015</td>
							<td>0,011</td>
						</tr>
						<tr>
							<th>RAM usage</th>
							<td>0,4 GB</td>
							<td>448 kB</td>
						</tr>
						<tr>
							<th>disk usage</th>
							<td>1,7 GB</td>
							<td>195 MB</td>
						</tr>
					</table>
				</section>
			</section>
			<section>
				<section>
					<h2>Distributed Docker</h2>
					<img src="/slideassets/distribute_docker.jpeg">
				</section>
				<section>
					<h3>Framework</h3>
					<ul>
						<li>Kubernetes</li>
						<li>Apache Mesos</li>
						<li>Hashicorp Nomad</li>
						<li>Docker Swarm</li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<h3>Create Swarm Cluster</h3>
					<p>Machine Master: ip=192.168.1.60</p>
					<pre><code class="hljs bash" data-trim>$ docker swarm init --advertise-addr 192.168.1.60
> Swarm initialized: current node (7xsgb0o37g48swuqgfqgqwdvs) is now a manager.
> To add a worker to this swarm, run the following command:
> docker swarm join --token SWMT... 192.168.1.60:2377
> To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.</code></pre>
					<p>Machine Slave</p>
					<pre><code class="hljs bash" data-trim>$ docker swarm join --token SWMT... 192.168.1.60:2377</code></pre>
				</section>
				<section>
					<h3>Deploy into Swarm Cluster</h3>
					<p>From Master machine, with docker-compose without build instruction</p>
					<pre><code class="hljs bash" data-trim>docker stack deploy -c swarm-compose.yml custom_cluster_name
docker stack services custom_cluster_name</code></pre>
				</section>
				<section>
					<h3>Web service</h3>
					<ul>
						<li>Openshift</li>
						<li>GitLab (Kubernetes)</li>
						<li>AWS ECS</li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<h3>Registry</h3>
					<p>In all solution before deploy is needed to push container into registry and after deploy the version pushed.</p>
					<h3>Private Registry</h3>
					<pre><code class="hljs bash" data-trim>docker run -d -p 5000:5000 --restart=always \
	--name registry \
	-v /certs:/certs \
	-e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt \
	-e REGISTRY_HTTP_TLS_KEY=/certs/domain.key \
	registry:2</code></pre>
				</section>
				<section>
					<h3>Registry as a service</h3>
					<ul>
						<li>Docker Hub</li>
						<li>GitLab Container Registry</li>
						<li>Google Cloud Container Registry</li>
						<li>Azure Container Registry</li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<h3>Use VM with Docker</h3>
					<li class="fragment">Have cloud machine</li>
					<li class="fragment">Pay on use</li>
					<li class="fragment">Use Docker cluster</li>
					<li class="fragment">The cluster can be have machine in different LAN</li>
					<li class="fragment">It is possible to scale on bare metal</li>
					<li class="fragment">With different CPU/GPU (instead of vmware cluster)</li>
				</section>
			</section>
			<section>
				<section>
					<h2>Use case</h2>
					<p>Docker Registry</p>
					<img src="/slideassets/docker_registry.jpeg">
				</section>
				<section>
					<h3>Local registry with gui</h3>
					<p>docker-compose.yml</p>
					<pre><code class="hljs docker-compose" data-trim>version: '3'
services:
    docker_registry:
        image: registry
        restart: always
        ports:
          - '5001:5000'
        environment:
          TCP_PORTS: '5000'
          VIRTUAL_HOST: '*:5000, https://*:5000'
          FORCE_SSL: 'true'
          REGISTRY_STORAGE_DELETE_ENABLED: 'true'
    docker_registry_gui:
        image: konradkleine/docker-registry-frontend:v2
        restart: always
        environment:
          VIRTUAL_HOST: '*, https://*'
          ENV_DOCKER_REGISTRY_HOST: 'docker_registry'
          ENV_DOCKER_REGISTRY_PORT: 5000
        links:
          - docker_registry
        ports:
          - '8081:80'
					</code></pre>
				</section>
				<section>
					<h3>Multi-Stage builds</h3>
					<p>Dockerfile</p>
					<pre><code class="hljs docker" data-trim>
FROM golang:alpine AS build-env
WORKDIR /root/
ADD main.go .
RUN go build -o goapp

FROM alpine:3.7
WORKDIR /root/
COPY --from=build-env /goapp .
CMD ./goapp
					</code></pre>
				</section>
				<section>
					<p>main.go</p>
					<pre><code class="hljs golang" data-trim>package main
import (
	"io"
	"log"
	"net/http"
	"os"
)
func hello(w http.ResponseWriter, r *http.Request) {
	io.WriteString(w, "Hello world!")
}
func main() {
	http.HandleFunc("/", hello)
	port := os.Getenv("PORT")
	if port == "" {
		port = "8080"
	}
	log.Fatal(http.ListenAndServe(":"+port, nil))
}
					</code></pre>
				</section>
				<section>
					<h3>Pipeline:</h3>
					<ul>
						<li class="fragment">docker-compose up</li>
						<li class="fragment">docker build -t my_go .</li>
						<li class="fragment">docker tag my_go localhost:5001/my/my_go</li>
						<li class="fragment">docker push localhost:5001/my/my_go</li>
					</ul>
				</section>
				<section>
					<h3>Gui Registry Results</h3>
					<p>Service available on localhost:8081</p>
					<img src="/slideassets/docker_registry_gui.png">
				</section>
			</section>
			<section>
				<section>
					<h2>Use case</h2>
					<p>Run ARM-CPU-based container:</p>
					<p>Run Raspbian container, develop and scale on personal PC and deploy on raspberry</p>
					<img src="/slideassets/armed_docker.jpg">
				</section>
				<section>
					<h3>Not only x86 architecture</h3>
					<img style="width:500px" src="/slideassets/arm_sample.png">
					<ul>
						<li class="fragment">it is possible to change architecture using qemu</li>
						<li class="fragment">it is also possible to change the docker engine (as Nvidia Docker)</li>
					</ul>
				</section>
				<section>
					<p>requirements.sh</p>
					<pre><code class="hljs bash" data-trim>sudo apt-get --yes --no-install-recommends install binfmt-support qemu-user-static
echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register
					</code></pre>
					<p>exec.sh</p>
					<pre><code class="hljs bash" data-trim></code>docker run -it resin/rpi-raspbian bash</code></pre>
					<img src="/slideassets/raspbian(1).png">
				</section>
			</section>
			<section>
				<section>
					<h2>Use case</h2>
					<p>Run Tor browser into docker container</p>
					<img style="height: 400px" src="/slideassets/docker_gui.jpeg">
				</section>
				<section>
					<p>docker-compose.yml</p>
					<pre><code class="hljs docker-compose" data-trim>version: '3'
services:
	tor_browser:
		image: jess/tor-browser
		volumes:
		- /tmp/.X11-unix:/tmp/.X11-unix
		environment:
		- DISPLAY=unix:0</code></pre>
				</section>
				<section>
					<p>Exec into shell:</p>
					<pre><code class="hljs bash" data-trim>docker-compose up</code></pre>
					<img style="height: 500px" src="/slideassets/tor_browser.png">
				</section>
			</section>
			<section>
				<section>
					<h2>Dimension of scaling</h2>
					<img style="width:700px" src="/slideassets/scale_cube.png">
				</section>
				<section>
					<p>Scaling cube Axis</p>
					<ul>
						<li class="fragment">X-Axis: Horizontal Duplication and Cloning of services and data</li>
						<li class="fragment">Y-Axis: Functional Decomposition and Segmentation - Microservices (or micro-services)</li>
						<li class="fragment">Z-Axis: Service and Data Partitioning along Customer Boundaries</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Scale a web application with Load Balancing</h2>
					<img style="width:700px" src="/slideassets/load_balancing.jpg">
				</section>
				<section>
					<h3>Purpose</h3>
					<ul>
						<li class="fragment">Scale horizontally, distributing the work load of an application on to multiple machines</li>
						<li class="fragment">more fault-tolerant</li>
						<li class="fragment">zero downtime deploy</li>
					</ul>
				</section>
				<section>
					<h3>Load Balancing Techniques</h3>
					<ul>
						<li class="fragment">Round Robin</li>
						<li class="fragment">Weighted Round Robin</li>
						<li class="fragment">...</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Use case</h2>
					<p>Scale a front-end web service with Load Balancer</p>
					<img style="height: 350px" src="/slideassets/haproxy_usecase.png">
				</section>
				<section>
					<p>docker-compose.yml</p>
					<pre><code data-code="./usecase/HaProxyAnd3NginX/docker-compose.yml" data-trim></code></pre>
				</section>
				<section>
					<h3>HaProxy</h3>
					<p>Dockerfile</p>
					<pre><code data-code="./usecase/HaProxyAnd3NginX/haproxy/Dockerfile" data-trim></code></pre>
				</section>
				<section>
					<h3>HaProxy</h3>
					<p>haproxy.cfg</p>
					<pre><code data-code="./usecase/HaProxyAnd3NginX/haproxy/haproxy.cfg" data-trim></code></pre>
				</section>
				<section>
					<h3>Nginx</h3>
					<p>Dockerfile</p>
					<pre><code data-code="./usecase/HaProxyAnd3NginX/nginx1/Dockerfile" data-trim></code></pre>
					<p>index.html</p>
					<pre><code data-code="./usecase/HaProxyAnd3NginX/nginx1/index.html" data-trim></code></pre>
				</section>
				<section>
					<p>Pipeline:</p>
					<ul>
						<li class="fragment">docker-compose up</li>
						<li class="fragment">Service available on localhost:8080</li>
						<li class="fragment">Reload with F5 to see the other slave response</li>
					</ul>
				</section>
				<section>
					<img src="/slideassets/haproxy(1).png">
				</section>
				<section>
					<img src="/slideassets/haproxy(2).png">
				</section>
				<section>
					<img src="/slideassets/haproxy(3).png">
				</section>
			</section>
			<section>
				<section>
					<h2>Use case</h2>
					<p>Scale Postgres DB</p>
					<img style="height: 350px" src="/slideassets/scale_postgres.png">
				</section>
				<section>
					<p>docker-compose.yml</p>
					<pre><code data-code="./usecase/PostgresReplica/docker-compose.yml" data-trim></code></pre>
				</section>
				<section>
					<h3>Master</h3>
					<p>Dockerfile</p>
					<pre><code data-code="./usecase/PostgresReplica/master/Dockerfile" data-trim></code></pre>
				</section>
				<section>
					<h3>Master</h3>
					<p>setup-master.sh</p>
					<pre><code data-code="./usecase/PostgresReplica/master/setup-master.sh" data-trim></code></pre>
				</section>
				<section>
					<h3>Slave</h3>
					<p>Dockerfile</p>
					<pre><code data-code="./usecase/PostgresReplica/slave/Dockerfile" data-trim></code></pre>
				</section>
				<section>
					<h3>Slave</h3>
					<p>docker-entrypoint.sh</p>
					<pre><code data-code="./usecase/PostgresReplica/slave/docker-entrypoint.sh" data-trim></code></pre>
				</section>
				<section>
					<p>Pipeline(1):</p>
					<ul>
						<li class="fragment">docker-compose up</li>
						<li class="fragment">pgadmin4 on localhost:5050</li>
						<img class="fragment" src="/slideassets/postgres_scaling(1).png">
					</ul>

				</section>
				<section>
					<p>Pipeline(2):</p>
					<p>show cluster nodes:</p>
					<pre><code class="hljs sql" data-trim>SELECT client_addr, state
	FROM pg_stat_replication;</code></pre>
					<img src="/slideassets/postgres_scaling(2).png">
				</section>
				<section>
					<p>Pipeline(3):</p>
					<p>scale:</p>
					<pre><code class="hljs sql" data-trim>docker-compose scale pg_slave=2</code></pre>
					<img src="/slideassets/postgres_scaling(3).png">
				</section>
			</section>
			<section>
				<section>
					<h2>Service Discovery</h2>
					<img style="height: 400px" src="/slideassets/service_discover.png">
				</section>
				<section>
					<h3>Purpose</h3>
					<ul>
						<li class="fragment">allow nodes registration</li>
						<li class="fragment">obtain a list of IP associated to a specific service</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Use case</h2>
					<p>Scale on demand with Consul</p>
					<img style="height: 350px" src="/slideassets/consul.png">
				</section>
				<section>
					<p>docker-compose.yml</p>
					<pre><code data-code="./usecase/ConsulScaleOnDemand/docker-compose.yml" data-trim></code></pre>
				</section>
				<section>
					<h3>App(1)</h3>
					<p>Doclerfile</p>
					<pre><code data-code="./usecase/ConsulScaleOnDemand/app/Dockerfile" data-trim></code></pre>
					<p>requirements.txt</p>
					<pre><code data-code="./usecase/ConsulScaleOnDemand/app/requirements.txt" data-trim></code></pre>
				</section>
				<section>
					<h3>App(2)</h3>
					<pre><code data-code="./usecase/ConsulScaleOnDemand/app/main.py" data-trim></code></pre>
				</section>
				<section>
					<h3>lb (HaProxy)</h3>
					<p>haproxy.cfg</p>
					<pre><code data-code="./usecase/ConsulScaleOnDemand/haproxy/haproxy.cfg" data-trim></code></pre>
				</section>
				<section>
					<h3>Pipeline(1)</h3>
					<ul>
						<li class="fragment">docker-compose up</li>
						<li class="fragment">Consul on localhost:8500</li>
					</ul>
					<img class="fragment" src="/slideassets/consul(1).png">
				</section>
				<section>
					<h3>Pipeline(2)</h3>
					<p>Consul example service</p>
					<img src="/slideassets/consul(2).png">
				</section>
				<section>
					<p>Pipeline(3):</p>
					<p>HAProxy status on localhost:8080/stats</p>
					<img src="/slideassets/consul(3).png">
				</section>
				<section>
					<p>Pipeline(4):</p>
					<ul>
						<li class="fragment">Web server on localhost:8080</li>
						<li class="fragment">docker-compose scale app=3</li>
					</ul>
				</section>
				<section>
					<p>Pipeline(5):</p>
					<p>Consul know the existence of new nodes</p>
					<img src="/slideassets/consul(4).png">
				</section>
				<section>
					<p>Pipeline(6):</p>
					<p>HAProxy know the existence of new nodes</p>
					<img src="/slideassets/consul(5).png">
				</section>
			</section>
			<section>
				<section>
					<h2>Docker help the cloud-native applications</h2>
					<ul>
						<li class="fragment">
							to be developed
							<ul>
								<li class="fragment">speed up the infrastructure creation</li>
								<li class="fragment">reduce the gap between developers and sysadmin</li>
							</ul>
						</li>
						<li class="fragment">
							to be deployed
							<ul>
								<li class="fragment">container easily run anywhere</li>
							</ul>
						<li class="fragment">to be scaled</li>
					</ul>
				</section>
			</section>
		</div>
	</div>

	<script src="../../lib/js/head.min.js"></script>
	<script src="../../js/reveal.js"></script>

	<script>
		Reveal.configure({ pdfMaxPagesPerSlide: 1 });
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			dependencies: [
				{ src: '../../plugin/markdown/marked.js' },
				{ src: '../../plugin/markdown/markdown.js' },
				{ src: '../../plugin/notes/notes.js', async: true },
				{ src: './plugin/externalcode/externalcode.js', condition: function () { return !!document.querySelector('[data-code]'); } },
				{ src: '../../plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: '../../plugin/math/math.js', async: true }
			]
		});
	</script>
</body>

</html>